DWeb2019/TP2/PR.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT PR (REC,HEAD,WORKTEAM,ABSTRACT,DELIVS,DATE) >
<!ELEMENT REC (#PCDATA) >

<!ELEMENT HEAD (KEY_NAME,TITLE,SUBTITLE,BEGIN_DATE,END_DATE,SUPERVISOR) >
<!ELEMENT KEY_NAME (#PCDATA) >
<!ELEMENT TITLE (#PCDATA) >
<!ELEMENT SUBTITLE (#PCDATA) >
<!ELEMENT BEGIN_DATE (#PCDATA) >
<!ELEMENT END_DATE (#PCDATA) >
<!ELEMENT SUPERVISOR (#PCDATA) >
<!ATTLIST SUPERVISOR
            href CDATA #REQUIRED>

<!ELEMENT WORKTEAM (PESSOA+) >
<!ELEMENT PESSOA (NAME,NUMBER,MAIL,GIT) >
<!ELEMENT NAME (#PCDATA) >
<!ELEMENT NUMBER (#PCDATA) >
<!ELEMENT MAIL (#PCDATA) >
<!ELEMENT GIT (#PCDATA) >
<!ATTLIST GIT
            href CDATA #REQUIRED >

<!ELEMENT ABSTRACT (PAR+) >
<!ELEMENT PAR (#PCDATA|b|i|link)* >
<!ELEMENT b (#PCDATA|b|link)* >
<!ELEMENT i (#PCDATA|b|link)* >
<!ELEMENT link (#PCDATA) >
<!ATTLIST link 
            href CDATA #REQUIRED>

<!ELEMENT DELIVS (DELIV*) >
<!ELEMENT DELIV (#PCDATA) >
<!ATTLIST DELIV
            href CDATA #REQUIRED>

<!ELEMENT DATE (#PCDATA)>